{
  "name": "timo-opc-miniprogram",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/session.test.cjs tests/edges.test.cjs tests/interaction.test.cjs tests/upload.test.cjs tests/team-members.test.cjs tests/join-team.test.cjs tests/auth-pages.test.cjs tests/sms-registration.test.cjs tests/sms-login.test.cjs tests/invite-page.test.cjs tests/income-page.test.cjs tests/home-mine.test.cjs tests/admin-page.test.cjs tests/prices-page.test.cjs tests/college-page.test.cjs tests/shared-backend.test.cjs tests/wallet-funding.test.cjs tests/review-readiness.test.cjs tests/keyword-usability.test.cjs tests/keyword-novel.test.cjs tests/work-data.test.cjs tests/work-share-url.test.cjs",
    "agreements:build": "node scripts/build-agreements.cjs",
    "agreements:check": "node scripts/build-agreements.cjs --check",
    "check": "npm run agreements:check && node scripts/check.cjs",
    "check:wechat": "npm run agreements:check && node scripts/check.cjs --wechat",
    "smoke:api": "node scripts/smoke.cjs",
    "smoke:cloud": "node scripts/smoke-cloud.cjs",
    "cloud:vendor": "node scripts/vendor-cloud.cjs",
    "cloud:routes": "node scripts/cloud-routes.cjs",
    "cloud:package": "node scripts/package-cloud.cjs",
    "cloud:bundle": "node scripts/bundle-cloud.cjs",
    "cloud:export": "node scripts/export-cloud-data.cjs",
    "cloud:check": "node scripts/check-cloud.cjs",
    "dev": "npm test && npm run check",
    "dev:full": "npm run cloud:package && npm test && npm run cloud:check && npm run cloud:bundle",
    "prebuild": "npm test",
    "build": "npm run check:wechat",
    "test:legacy-cloud": "node --test --test-concurrency=1 tests/*.test.cjs"
  }
}
